{
  "AppSettings": {
    "Secret": "TestStringTestStringTestStringTestStringTestStringTestStringTestStringTestStringTestString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
